# tess

./: .gitignore  build.gradle
src/main/java/com/worstEzreal/tess/: Result.java  TessApplication.java
src/main/java/com/worstEzreal/tess/advice/: LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/worstEzreal/tess/config/: MvcConfig.java
src/main/java/com/worstEzreal/tess/controller/: IndexController.java  TessController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: home.ftl
src/test/java/com/worstEzreal/tess/: TessApplicationTests.java
