buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        dependencyMgrPluginVersion = '1.0.4.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyMgrPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:1.14")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'io.spring.dependency-management'

group = 'com.worstEzreal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.alibaba:fastjson:1.2.42")
    compile("net.java.dev.jna:jna:4.5.1")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.codehaus.janino:janino:2.6.1")
    compile("net.sourceforge.tess4j:tess4j:4.0.2") {
        exclude group: "net.java.dev.jna", module: "jna"
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}